:root{
  /* --border-gr: 2px solid green;
  --border-bl: 2px solid black;
  --border-yel: 2px solid yellow; */
  --white: #fff;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-transform: capitalize;
  font-family: 'Poppins', sans-serif;
  text-decoration: none;
  list-style: none;
  color: var(--white);
  overflow-x: hidden;
}

html{
  scroll-behavior: smooth;
}

::-webkit-scrollbar{
  width: 1rem;
}

::-webkit-scrollbar-thumb{
  background: rgba(248 , 177, 177, 0.7);
}

::-webkit-scrollbar-track{
  background-color: transparent;
}

/* Header Section Start */
.header{
  border: var(--border-gr);
  min-height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(images/banner.png);
  background-position: center;
  background-size: cover;
  position: relative;
}

.header .nav-bar{
  border: var(--border-yel);
  display: flex;
  justify-content: space-between;
  padding: 2% 6%;
  align-items: center;
}

.header .nav-bar a img{
  border: var(--border-bl);
  width: 150px;
  margin-top: 8px;
}

.header .nav-bar .nav-links{
  border: var(--border-gr);
  flex: 1;
  text-align: right;
}

.header .nav-bar .nav-links ul li{
  display: inline-block;
  padding: 8px 12px;
  position: relative;
}

.header .nav-bar .nav-links ul li::after{
  content: '';
  position: absolute;
  display: block;
  margin: auto;
  width: 0;
  height: 2px;
  background: #d1928e;
  transition: 0.5s;
}

.header .nav-bar .nav-links ul li:hover::after{
  width: 100%;
}

.header .nav-links li a{
  text-transform: uppercase;
  font-size: 15px;
}

/* Text-box */

.header .text-box{
  width: 90%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: var(--border-yel);
  text-align: center; 
}

.header .text-box h1{
  font-size: 62px;
}

.header .text-box p{
  font-size: 18px;
  padding: 10px 0 40px;
  text-transform: none;
}

.hero-btn{
  border: 1px solid #fff;
  display: inline-block;
  padding: 12px 34px;
  background: transparent;
  position: relative;
  cursor: pointer;
  transition: 1s; 
}

.hero-btn:hover{
  background: #f44336;
  border: 1px solid #f44336;
}

/* Show and Hide icon */
.fa.fa-times,
.fa.fa-bars{
  display: none;
}

/* Header Section End */

/* Course Section Start */
.course{
  width: 80%;
  margin: auto;
  padding-top: 100px;
  text-align: center;
  border: var(--border-yel);
}

.course h1{
  font-size: 37px;
  font-weight: 600;
}

.course .noscroll{
  line-height: normal;
}

.course p{
  font-size: 18px;
  color: #777;
  font-weight: 500;
  padding-top: 10px;
  line-height: 22px;
}

.course .row{
  margin-top: 5%;
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.course .row .course-col{
  max-width: 380px;
  border-radius: 10px;
  padding: 20px 12px 30px;
  text-align: center;
  transition: 0.5s;
  margin-bottom: 5%;
  background: rgba(238 , 177, 177, 0.7);
}

.course .row .course-col p{
  font-size: 16px;
}

.course .row .course-col h3{
  font-size: 22px;
  font-weight: 600;
  margin: 10px 0;
}

.course .row .course-col:hover{
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}

.course *{
  color: black;
}

/* Course Section End */


/* Campus Section Start */

.campus *{
  color: black;
}

.campus{
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 50px;
  border: var(--border-bl);
}

.campus h1{
  font-size: 37px;
  font-weight: 600;
}

.campus .row{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 5%;
  gap: 20px;
  flex-wrap: wrap;
  border: var(--border-gr);
}

.campus .row .campus-col{
  max-width: 300px;
  margin-bottom: 30px;
  position: relative;
  overflow: hidden;
  border-radius: 20px;
}

.campus .row .campus-col img{
  width: 100%;
}

.campus .row .campus-col .layer{
  border: var(--border-yel);
  background: transparent;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transition: 0.5s;
}

.campus .row .campus-col .layer:hover{
  background: rgba(248 , 177, 177, 0.7);
}

.campus .row .campus-col .layer h3{
  border: var(--border-gr);
  width: 100%;
  font-size: 26px;
  color: #fff;
  font-weight: 500;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
  transition: 0.5s;
}
.campus .row .campus-col .layer:hover h3{
  opacity: 1;
  bottom: 49%;
}

/* Campus Section End */

/* facilities section Start */

.facilities *{
  color: black;
}

.facilities{
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
  margin-bottom: 100px;
  border: var(--border-yel);
}

.facilities .row{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 5%;
  border: var(--border-gr);
}

.facilities .row .facilities-col{
  max-width: 370px;
  border-radius: 10px;
  border: var(--border-bl);
}

.facilities .row .facilities-col img{
  width: 100%;
  border-radius: 10px;
}

.facilities h1{
  font-size: 37px;
  font-weight: 600;
}

.facilities .row .facilities-col h3{
  font-size: 18px;
  font-weight: 600;
  text-align: left;
  margin: 0px 0 5px;
}

.facilities .row .facilities-col p{
  font-size: 15px;
  text-align: left;
  line-height: 22px;
}

/* facilities section End */


/* testimonial section Start */

.testimonial *{
  color: black;
}

.testimonial{
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
  border: var(--border-gr);
}

.testimonial .row{
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  align-items: center;
  margin-top: 5%;
  border: var(--border-yel);
}

.testimonial .row .testimonial-col{
  display: flex;
  max-width: 600px;
  padding: 25px;
  border: var(--border-bl);
  background: hsl(0, 100%, 92%);
  border-radius: 10px;
}

.testimonial .row .testimonial-col img{
  width: 100px;
  height: 58px;
  margin-left: 5px;
  margin-right: 30px;
  border-radius: 50%;
  border: var(--border-gr);
}

.testimonial .row .testimonial-col div{
  border: var(--border-yel);
  text-align: left;
  padding-left: 0;
}

.testimonial .row .testimonial-col div p{
  font-size: 13px;
  line-height: 18px;
  text-align: left;
  padding: 0;
  margin-bottom: 10px;
}

.testimonial .row .testimonial-col div h3{
  text-align: left;
  margin-bottom: 10px;
  font-size: 16px;
}

.testimonial .fa{
  color: #f44336;
}

.testimonial h1{
  font-size: 37px;
  font-weight: 600;
  margin-bottom: 10px;
}

.testimonial p{
  font-style: 14px;
  margin-bottom: 20px;
  color: gray;
}


/* Media Query Testimonial for mobile */
@media (max-width: 700px){
  .testimonial .row .testimonial-col img{
    height: 38px;
    margin-right: 10px;
  }

  .testimonial .row .testimonial-col{
    max-width: 450px;
  }

  .testimonial .row .testimonial-col{
    padding: 10px;
  }
}

@media(max-width: 440px){
  .testimonial .row .testimonial-col{
    padding: 6px 3px 2px;
  }

  .testimonial .row .testimonial-col img{
    height: 35px;
  }

  .testimonial .row .testimonial-col div h3{
    margin: 0;
    padding: 0;
  }

  .testimonial .row .testimonial-col div p{
    margin: 0;
  }
}

@media(max-width: 388px){
  .testimonial .row .testimonial-col img{
    height: 32px;
  }
}

@media(max-width: 280px){
  .testimonial .row .testimonial-col img{
    height: 28px;
  }

  .testimonial .row .testimonial-col div p{
    line-height: 17.5px;
  }
}

/* testimonial section End */

/* Call to action Section Start */

.cta{
  padding-top: 100px;
  text-align: center;
  width: 80%;
  margin: 100px auto;
  background-image:  linear-gradient(
    rgba(4, 9, 30, 0.7),
    rgba(4, 9, 30, 0.7)
  ),url(images/banner2.jpg);
  background-position: center;
  background-size: cover;
  padding: 100px 0;
}

.cta h1{
  font-size: 35px;
  color: #fff;
  margin-bottom: 40px;
}

/* Mobile View for cta */
@media(max-width: 412px){
  .cta h1{
    font-size: 24px;
  }
}

/* Call to action Section End */


/* Footer */
.footer *{
  color: #fff;
}

.footer{
  width: 100%;
  border-top: 1px solid #f44336;
  background: #f44336;
  text-align: center;
  padding: 30px 0;
  margin-top: 100px;
}

.footer h4{
  margin-bottom: 25px;
  margin-top: 20px;
}

.footer p{
  text-transform: none;
  margin: 10px;
}

.footer .icons .fa{
  color: #fff;
  margin: 0 13px;
  padding: 18px 0;
}

/* End Footer */



/* ----- About-Section ----- */

/* sub-header Start */

.sub-header{
  min-height: 50vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(images/background.jpg);
  background-position: center;
  background-size: cover;
  text-align: center;
}

.sub-header h1{
  margin-top: 100px;
}

/* Sub Header End */

/* About Us Section Start */

.about-us *{
  color: black;
}

.about-us{
  width: 100%;
}

.about-us .row{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 150px;
  margin-bottom: 150px;
  padding: 20px;
}

.about-us .row .about-col:nth-child(2){
  max-width: 490px;
  margin: 5px;
}

.about-us .row .about-col:nth-child(2) img{
  width: 100%;
  object-fit: cover;
}

.about-us .row .about-col:nth-child(1){
  max-width: 500px;
  margin: 5px;
}

.about-us .row .about-col:nth-child(1) h3{
  font-size: 30px;
  margin-bottom: 10px;
}

.about-us .row .about-col:nth-child(1) P{
  font-size: 15px;
  text-align: left;
  color: gray;
  line-height: 22px;
  margin-bottom: 20px;
}

.about-us .row .about-col:nth-child(1) .hero-btn{
  border-color: coral;
  color: coral;
}

.about-us .row .about-col:nth-child(1) .hero-btn:hover{
  color: #fff;
}

/* About Us Section End */


/* Blog Section Start */

.blog *{
  color: black;
}

.blog{
  width: 100%;
  margin-top: 100px;
}

.blog .row{
  display: flex;
  flex-wrap:wrap-reverse;
  justify-content: center;
  gap: 15px;
  padding: 0 20px;
}

.blog .row .blog-col img{
  width: 100%;
}

.blog .row .blog-col:nth-child(1){
  max-width: 450px;
  margin: 3px;
  text-align: left;
}

.blog .row .blog-col:nth-child(1) h3{
  font-size: 17px;
  margin: 8px 0;
  margin-bottom: 0;
}

.blog .row .blog-col:nth-child(1) P{
  padding: 8px 0;
  line-height: 17px;
  font-size: 14px;
  color: gray;
}

.blog .row .blog-col-2{
  width: 280px;
  margin: 3px;
  text-align: left;
  text-align: center;
}

.blog .row .blog-col-2 .hero-btn{
  background-color: #f44336;
  width: 100%;
  color: #fff;
  padding: 4px;
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 8px;
}

.blog .row .blog-col-2 .flex{
  display: flex;
  justify-content: space-between;
  font-size: 13px;
  text-align: left;
}

.blog .row .blog-col-2 .flex p{
  color: gray;
  padding: 5px 7px;
}

/* Comment Section */
.comment{
  border: 1px solid rgb(217, 217, 217);
  padding: 10px;
  margin-top: 50px;
}

.comment h2{
  font-size: 15px;
  text-transform: none;
  font-weight: 500;
}

.comment input,
.comment textarea{
  display: block;
  width: 100%;
  margin: 20px 0;
  padding: 9px;
  background: hsl(0, 0%, 95%);
  border: none;
}

.comment input::placeholder,
.comment textarea::placeholder{
  color: rgb(60, 60, 60);
}

.comment input:focus,
.comment textarea:focus{
  outline: none;
}

.comment .textarea{
  resize: none;
}

.comment .hero-btn{
  background: #f44336;
  padding: 8px 25px;
  color: #fff;
}

/* Blog Section End */

/* Location */
.location{
  width: 80%;
  margin: auto;
  margin-top: 100px;
}

.location *{
  width: 100%;
}


/* contact us last Start */
.contact-us-last *{
  color: black;
}

.contact-us-last{
  width: 80%;
  margin: auto;
  margin-top: 100px;
}

.contact-us-last .row{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.contact-us-last .row .contact-us-last-col{
  width: 400px;
  margin-bottom: 40px;
}

.contact-us-last .row .contact-us-last-col:first-child .address{
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}

.contact-us-last .row .contact-us-last-col:first-child .address .fa-solid{
  font-size: 20px;
  color:#f44336;
  margin-right: 20px;
}

.contact-us-last .address .place p:first-child{
  font-size: 15px;
  color: hsl(0, 0%, 24%);
}

.contact-us-last .address .place p:last-child{
  font-size: 11px;
  color: gray;
}

.contact-us-last .row .contact-us-last-col:last-child form input,
.contact-us-last .row .contact-us-last-col:last-child form textarea{
  display: block;
  width: 100%;
  margin-bottom: 20px;
  padding: 9px;
  font-size: 12px;
  border: 1px solid hsl(0, 0%, 85%);
  outline: none;
}

.contact-us-last form input::placeholder{
  color: hsl(0, 0%, 36%);
}

.contact-us-last .hero-btn{
  border: 1px solid #f44336;
  padding: 8px 25px;
  color: #f44336;
  font-size: 12px;
}

.contact-us-last .hero-btn:hover{
  color: #fff;
}


/* contact us for phonw */
@media(max-width: 412px){
  .location{
    width: 100%;
  }
}

@media(max-width: 293px){
  .contact-us-last .row .contact-us-last-col:first-child .address .fa-solid{
    font-size: 18px;
  }

  .contact-us-last .address .place p:first-child{
    font-size: 13px;
  }
}

/* contact us last End */





















/* Media Query For Mobile */
@media (max-width: 700px){
  .header .text-box h1{
    font-size: 30px;
  }

  .header .text-box h1 p{
    font-size: 13px;
  }


  .header .nav-bar .nav-links ul li{
    display: block;
  }

  .header .nav-bar .nav-links{
    position: absolute;
    background: #d1928e;
    height: 100vh;
    width: 0;
    top: 0;
    right: 0;
    z-index: 2;
    text-align: left;
    transition: 0.5s;
  }

  .fa.fa-times,
  .fa.fa-bars{
    display: block;
    margin: 10px;
    font-size: 22px;
    cursor: pointer;
  }

  .header .nav-bar .nav-links ul{
    border: var(--border-yel);
    padding: 30px;
  }

  /* Course Section */
  
}